- `desktop-audio` - Contains JACK fixes to allow using headphones and speakers at the same time
- `distrobox` - Declaritive files for distrobox images
- `pipewire-tweaks` - Tweaks to pipewire to increase performance ([docs](https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Performance-tuning))
- `steam-firewall` - Firewall settings for steam to open the port for P2P downloads
- `yafti` - Yafti launcher configurations
